GEMINI_API_KEY=AIzaSyBBEc2f9rKvsRMoVux16Afk6H_hneTFjLM
PINECONE_API_KEY=pcsk_3EwUrh_UVc73bCQmxhhUJjaNWJ131aNcj46fYPbcFQ3xNsEwmVDsersoCnvGZFnsvPNPCX
PINECONE_INDEX=us-east-1
SERPER_API_KEY=2a36573d471ca9cbea8ea75815ae9cfef48252a8
# Replace Indeed/Glassdoor with:
ADZUNA_APP_ID=c61035d4
ADZUNA_APP_KEY=cf6b4908f74c32b062e1cd8edff3ad75
BLS_API_KEY=b9de4e85f1df474293d6747d140ca934
